////////////1. Order search screen text box alignment
////////////2. User Module need to be developed(create,update,delete)
////////////3. Resize the pop up screen in order  screen.
4. Some logic for enquiry no
5.  Enquiry screen- No. of colors mention the colors option.
6. Enquiry - Printing Info stroage?
/////////////7. Order- New Date Schedule need to check the validation
8. Order  screen price/quantity to be linked to estimation
////////////9. Read only  for all the search option fields.
10. loading page based on the Roles.